{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finanzas",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "/Users/diego/Downloads/FINANZAS CLAUDE"],
      "port": 7788
    }
  ]
}
